:root {
  --primary-color: rgba(25, 146, 212, 255);
  --secundary-color: #9b5de5;
  --bg-color1: #ffffff;
  --bg-color2: #e5e5e5;
  --text-color: white;
  --text-color2: black;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", Verdana, sans-serif;
  list-style: none;
}

.cont {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
}

.navbar {
  color: var(--text-color);
  background-color: var(--primary-color);
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  padding: 15px 20px 20px 15px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  grid-gap: 35px;
}

nav .nav-head {
  font-weight: bold;
  font-size: 1.6rem;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav .nav-head i {
  padding-right: 8px;
  font-size: 1.6rem;
}

.navbar li {
  display: flex;
  align-items: center;
  margin-left: 7px;
  cursor: pointer;
}

nav li i {
  font-size: 1.7rem;
  margin-right: 1.25rem;
}

.nav-links {
  grid-row: 2 / 3;
}

.nav-styles {
  font-size: 1.3rem;
  font-weight: 700;
}

.nav-styles li {
  padding-bottom: 20px;
}

nav .nav-setting {
  padding-top: 15px;
  grid-row: 3 / 4;
}

/* header start */
.header {
  background-color: var(--bg-color1);
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  position: relative;
  box-shadow: 0px 2px 3px var(--bg-color2);
}

.top-header {
  display: flex;
  justify-content: space-between;
}

.search-bar {
  display: flex;
  padding: 17px 0px 0px 30px;
}

.search-icon {
  margin-right: 8px;
  width: 22px;
}

.search-icon i {
  font-size: 1.5rem;
}

.form-input {
  padding-left: 10px;
  width: 45vw;
  max-width: 471px;
  height: 25px;
  background-color: var(--bg-color2);
  border: none;
  border-radius: 15px;
}

.perfil-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 20vw;
  max-width: 196.2px;
  min-width: 156.2px;
  margin-right: 25px;
  margin-left: 15px;
  font-weight: bold;
}

.perfil-bar img {
  margin-right: 5px;
}

.perfil-pic-small {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid var(--bg-color2);
}

.perfil-bar h3 {
  margin: 0;
}

.click i {
  font-size: 1.5rem;
}

.perfil-pic-large {
  width: 70px;
  border-radius: 50px;
  border: 1px solid var(--bg-color2);
  margin-right: 15px;
}

.bottom-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 20px 20px 0px 30px;
}

.perfil-display {
  display: flex;
  align-items: center;
  font-weight: bold;
  margin-bottom: 12px;
  margin-right: 12px;
}

.greent {
  font-size: 1rem;
  margin-bottom: 5px;
  padding-left: 5px;
}

.name {
  font-size: 1.4rem;
}

.make-post {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 25vw;
  max-width: 276px;
  min-width: 263px;
  margin-bottom: 18px;
}

.head-button {
  color: var(--text-color);
  font-weight: 500;
  background-color: var(--primary-color);
  width: 75px;
  height: 30px;
  border-radius: 15px;
  border: none;
  margin-bottom: 5px;
  margin-right: 10px;
}

.main-cont {
  background-color: var(--bg-color2);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 30px 20px 40px 20px;
  max-height: 100%;
}

.project-display {
  grid-column: 1/2;
  grid-row: 1/3;
  margin-right: 20px;
}

.project-section {
  font-weight: 500;
  font-size: 1.18rem;
  margin-bottom: 10px;
}

.project-cont {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.project {
  background-color: var(--bg-color1);
  width: 48%;
  height: 180px;
  margin-bottom: 20px;
  margin-right: 10px;
  border-radius: 5px;
  min-width: 265px;
  box-shadow: 0px 2px 3px rgb(175, 175, 175);
  padding: 30px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-left: 10px solid var(--secundary-color);
}

.project-heading {
  font-weight: 500;
  font-size: 1rem;
}

.project-description {
  font-size: 0.8rem;
  color: rgb(88, 88, 88);
}

.interactions {
  display: flex;
  justify-content: flex-end;
}

ul li {
  list-style: none;
  margin-left: 20px;
}

.announcements-section {
  grid-column: 2/3;
  grid-row: 1/2;
  padding-bottom: 10px;
}

.announcements-section-heading {
  font-weight: 500;
  font-size: 19px;
  margin-bottom: 10px;
}

.announcements-container {
  background-color: var(--bg-color1);
  box-shadow: 0px 2px 3px var(--bg-color2);
  padding: 20px 20px 20px 25px;
  border-radius: 5px;
  min-width: 231px;
}

.announcement-heading {
  font-weight: 500;
  font-size: 0.8rem;
  margin-bottom: 3px;
}

.announcement-description {
  font-size: 0.7rem;
  color: rgb(88, 88, 88);
}

hr {
  margin: 15px 0 15px 0;
}

.trending-profiles-section {
  grid-column: 2/3;
  grid-row: 2/3;
}

.trending-profile {
  display: flex;
  align-items: center;
  padding-bottom: 15px;
}

.trending-profile img {
  margin-right: 10px;
}

.trending-username {
  font-size: 12px;
  font-weight: 400px;
}

.trending-project {
  font-size: 12px;
  color: rgb(88, 88, 88);
}

.trending-container {
  background-color: var(--bg-color1);
  box-shadow: 0px 2px 3px var(--bg-color2);
  padding: 20px 20px 6px 25px;
  border-radius: 5px;
  min-width: 231px;
}

.click:hover {
  cursor: pointer;
  -webkit-transform: scale(1.07);
}

ul li:hover {
  text-decoration: underline;
  cursor: pointer;
  -webkit-transform: scale(1.07);
}

.project-heading:hover {
  cursor: pointer;
  -webkit-transform: scale(1.01);
  text-decoration: underline;
}

.announcement-heading:hover {
  cursor: pointer;
  -webkit-transform: scale(1.01);
}

.trending-profile:hover {
  cursor: pointer;
  -webkit-transform: scale(1.03);
}

@media (max-width: 1052px) {
  .project {
    width: 100%;
    height: auto;
  }

  .trending-profiles-section {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .main-cont {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 320px 320px 400px;
    padding: 30px 20px 40px 20px;
    max-height: 100%;
  }
}
